language: php
sudo: false

env:
  - COMPOSER_DISABLE_XDEBUG_WARN=1

php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - hhvm
  - nightly

matrix:
  include:
    - php: 7.0
      env:
        - INSTALL=yes
        - CODESTYLE=YES
    - php: 7.0
      env: COVERAGE=yes
  allow_failures:
    - php: hhvm
    - php: 7.1
    - php: nightly

before_script:
  - travis_retry composer install --no-interaction
  - mysql -e 'create database concrete5_install;'
  - mysql -e "SET GLOBAL sql_mode = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY'"
  - phpunit --version

script:
  - |
    if [[ $COVERAGE = yes ]]; then
      phpunit --verbose --coverage-clover=coverage.clover;
    elif [[ $INSTALL = yes ]]; then
      concrete/bin/concrete5 c5:install \
            --db-username="travis" \
            --db-password="" \
            --db-database="concrete5_install" \
            --db-server="127.0.0.1" \
            --site="travis_install" \
            --starting-point="elemental_full" \
            --admin-email="korvinszanto@gmail.com" \
            --admin-password="password" \
            --default-locale="en_US";
    else
      phpunit --verbose;
    fi
  - |
    if [[ $CODESTYLE = yes ]]; then
      concrete/vendor/bin/phpcs -p --standard=psr2 --sniffs=Generic.PHP.DisallowShortOpenTagSniff,Generic.WhiteSpace.DisallowTabIndent concrete/src concrete/controllers;
    fi

after_script:
  - |
    if [[ $COVERAGE = yes ]]; then
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    fi

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

notifications:
  email: false
